{
  "AppSettings": {
    "Secret": "OLAh6Yh5KwNFvOqgltw7",
    "ExpireTime": "0.5",
    "ValidIssuer": "http://localhost:44395",
    "ValidAudience": "http://localhost:44395"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeveloperDatabase": "data source=DESKTOP-Q6K31KP; initial catalog=HnManagementBd;integrated security=true",
    "CosmosDb": "AccountEndpoint=https://crezco-db.documents.azure.com:443/;AccountKey=YY0gELEi3ELdwpnEWxhM7L6OIaOMJG9SgD4hPwIa52E0KXdVd4iIPtplN0u2vRoz3cBhvjIZqvn2ACDbjeRBBQ=="
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "TU_CLIENT_ID_DE_PAYPAL",
    "ClientSecret": "TU_CLIENT_SECRET_DE_PAYPAL"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "From": "it@crezcofoundation.org",
    "To": "info@crezcofoundation.org",
    "Cc": "acorea@crezcofoundation.org",
    "Password": "zzfavyqvimjcmcjk",
    "Username": "jearsoft@gmail.com",
    "CredentialPassword": "grhgucmyiwffqsmf",
    "Timeout": 20000
  }
}