{
  "AppSettings": {
    "Secret": "OLAh6Yh5KwNFvOqgltw7",
    "ExpireTime": "0.5",
    "ValidIssuer": "http://localhost:44395",
    "ValidAudience": "http://localhost:44395"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeveloperDatabase": "data source=DESKTOP-Q6K31KP; initial catalog=HnManagementBd;integrated security=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionStrings": {
            "DeveloperDatabase": "data source=DESKTOP-Q6K31KP; initial catalog=HnManagementBd;integrated security=true"
          },
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "PayPal": {
    "ClientId": "AVAbrpxAOotaS3BmS9TyFc4YXRyp1KrP2ZUTIY_YXIjzA9Z7HfyaH8RE1WF4uZTRp3MFp061uYRb_B5w",
    "ClientSecret": "EJPO5z1wIDbpBkZKVJ7Ls2to5HleO7ihrZWvNdemEKfd56GPXvx1JjjYItiEZJ0JB94n-3fraQuCNcJp"
  }
}