{
  "AppSettings": {
    "Secret": "OLAh6Yh5KwNFvOqgltw7",
    "ExpireTime": "0.5",
    "ValidIssuer": "http://localhost:44395",
    "ValidAudience": "http://localhost:44395"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeveloperDatabase": "data source=DESKTOP-Q6K31KP; initial catalog=HnManagementBd;integrated security=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionStrings": {
            "DeveloperDatabase": "data source=DESKTOP-Q6K31KP; initial catalog=HnManagementBd;integrated security=true"
          },
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "PayPal": {
    "ClientId": "TU_CLIENT_ID_DE_PAYPAL",
    "ClientSecret": "TU_CLIENT_SECRET_DE_PAYPAL"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "From": "it@crezcofoundation.org",
    "To": "info@crezcofoundation.org",
    "Cc": "acorea@crezcofoundation.com",
    "Password": "zzfavyqvimjcmcjk",
    "Username": "jearsoft@gmail.com"
  }
}